http {
    server {
        http2 on;
        listen 80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location /api/ {
            proxy_pass http://backend:80/;
        }
        location / {
            proxy_pass http://website:80/;
        }
    }

    server {
        # http2 on;
        listen 24678;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        location / {

            proxy_pass http://website:24678/;
        }
    }
}
events{}